{
    "name": "lordofscripts/phpNeatTest",
    "description": "A private package for making PHP test runs neater.",
    "autoload": {
        "psr-4": {
            "lordofscripts\\phpNeatTest\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
